<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/customerList.css">
    <title>Customer List</title>
</head>
<body>
    <header>
        <h1 class="header">Our Customers</h1>
    </header>
    <ul class="customer">
        <li><a href="./productPage.html">Car Companies</a></li>
        <li><a href="./productPage.html">House Sellers</a></li>
      
        <li><a href="./productPage.html">Shoes Companies</a></li>
        <li><a href="./productPage.html">Mobile Companies</a></li>
      
        <li><a href="./productPage.html">Laptop Companies</a></li>
        <li><a href="./productPage.html">Schools</a></li>
        <li><a href="./productPage.html">Hotels</a></li>
        
      </ul>
</body>
</html>