<!DOCTYPE html>
<html>

<head>
<style>
    body{
        background-color: rgb(15, 14, 14);
        color: whitesmoke;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: black;
        background-color: rgb(197, 178, 178);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .text{
        font-size: larger;
        font-weight: bold;
    }
    .heading{
        margin-bottom: 50px;
        font-size: 38px;
    }
</style>
</head>
<body>
<h2 style="text-align:center" class="heading">Our Products</h2>

<div class="main">
    <div class="card">
        <img src="images/cbb72bae-a96a-46da-9ce2-a7ae867408de.jpeg" alt="Denim Jeans" style="width:100%">
        <h1></h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="images/Men Basketball Shoes Unisex Street Basketball Culture Sports Shoes High Quality Sneakers Shoes for Women Couple EUR 36-46 - White _ 43.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Jordan Shoe</h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="images/off white Shoes fashion loafers black - 16 _ Black.jpeg" alt="Denim Jeans" style="width:100%">
        <h1></h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
</div>

<div class="main">
    <div class="card">
        <img src="images/Ericdress Print Color Block Mens Zipper Jeans.png" alt="Denim Jeans" style="width:100%">
        <h1>Tiland Jeans</h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="images/Men Basketball Shoes Unisex Street Basketball Culture Sports Shoes High Quality Sneakers Shoes for Women Couple EUR 36-46 - White _ 43.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Jordan Shoe</h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="images/Custom Air Force 1 Camouflage Grey - Women's US 9_Men's US 7_5.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Nike Shoe</h1>
        <p class="price">$19.99</p>
        <p class="text">Brand new shoe</p>
        <p><button>Add to Cart</button></p>
    </div>
</div>


</body>
</html>